<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Zvit</title>
  </head>
  <body>
    <h2>
      <center>
        ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ З ДИСЦИПЛІНИ "ІНТЕРНЕТ-ТЕХНОЛОГІЇ та
        ПРОЄКТУВАННЯ WEB-ЗАСТОСУВАНЬ"
      </center>
    </h2>
    <h3><center>Виконала студентка групи ІС-31 Березка Ірина</center></h3>
    <div class="image-div"><img class="my-image" src="my-photo.jpg" /></div>
    <hr />
    <section class="sec-but">
      <a href="https://irenbirch.github.io/zvit_lab_1/"
        ><button>Лабораторна роб. №1</button></a
      >
      <a href="https://irenbirch.github.io/zvit_lab_2/"
        ><button>Лабораторна роб. №2</button></a
      >
      <a href="index.html"><button>Лабораторна роб. №3</button></a>
      <a href="https://irenbirch.github.io/zvit-lab4/"><button>Лабораторна роб. №4</button></a>
        <a href="https://irenbirch.github.io/zvit-lab5/"><button>Лабораторна роб. №5</button></a>
        <a href="https://irenbirch.github.io/zvit-lab6/"><button>Лабораторна роб. №6</button></a>
        <a href="https://irenbirch.github.io/zvit-laba7/"><button>Лабораторна роб. №7</button></a>
        <a href="https://irenbirch.github.io/zvit-lab8/"><button>Лабораторна роб. №8</button></a>
      <button>Лабораторна роб. №9</button>
    </section>
    <hr />
    <section class="sec-new">
      <a href="meta.html"
        ><button class="format-1">Тема, мета ЛР№3 місце розташування</button>
      </a>
      <p></p>
      <a href="task1.html"
        ><button class="format-1">
          ЗАВДАННЯ 1 <br />Зовнішній вигляд макету. Код макету
        </button>
      </a>
      <p></p>
      <button class="but-st">ЗАВДАННЯ 2</button>
      <p></p>
      <div>
        <a href="fixt.html"
          ><button class="format-2">Фіксована таблична верстка</button>
        </a>
        <p></p>
        <a href="rubt.html"
          ><button class="format-2">Гумова таблична верстка</button></a
        >
        <p></p>
        <a href="fixb.html"
          ><button class="format-2">Фіксована блокова верстка</button></a
        >
        <p></p>
        <a href="rubb.html"
          ><button class="format-2">Гумова блокова верстка</button></a
        >
        <p></p>
      </div>
      <button class="but-st">ЗАВДАННЯ 3 FLEXBOX</button>
      <p></p>
      <div>
        <a href="page.html"
          ><button class="format-2">Скриншот сторінки (FLEXBOX)</button>
        </a>
        <p></p>
        <a href="code.html"
          ><button class="format-2">HTML - код (FLEXBOX)</button></a
        >
        <p></p>
        <a href="styles.html"
          ><button class="format-2">CSS - код (FLEXBOX)</button></a
        >
        <p></p>
      </div>
      <a href="vysnovky.html"><button class="format-1">Висновки</button></a>
    </section>
    <p class="desc">
      ЛАБОРАТОРНА РОБОТА №3 <br /><br />Тема: ВЕРСТКА HTML-ДОКУМЕНТУ. БЛОКОВА
      ВЕРСТКА. ВЕРСТКА ЗАСОБАМИ CSS та FLEXBOX.

      <br /><br />
      Мета: ⎯ придбати практичні навички роботи верстки сторінок засобами CSS,
      верстки на основі плаваючих елементів, з’ясувати переваги та недоліки
      типів макетів веб-сторінок ⎯ придбати практичні навички роботи верстки
      сторінок засобами CSS та FLEXBOX <br /><br />
      Місце розташування звіту в Github:
      <a href="https://github.com/irenBirch/zvit-laba3"
        >https://github.com/irenBirch/zvit-laba3</a
      >
      <br />
      Посилання на живу сторінку звіту:
      <a href="https://irenbirch.github.io/zvit-laba3/"
        >https://irenbirch.github.io/zvit-laba3/</a
      >
      <br /><br />
      Місце розташування веб-сайту в Github:
      <a href="https://github.com/irenBirch/lab_2"
        >https://github.com/irenBirch/lab_2</a
      >
      <br />
      Посилання на живу сторінку веб-сайту:<a
        href="https://irenbirch.github.io/lab_2/"
        >https://irenbirch.github.io/lab_2/</a
      >
      <br />
      <br />
      Місце розташування вправи 2:
      <a href="https://github.com/irenBirch/lab_task2"
        >https://github.com/irenBirch/lab_task2</a
      >
      <br />Посилання на живу сторінку вправи 2:
      <a href="https://irenbirch.github.io/lab_task2/"
        >https://irenbirch.github.io/lab_task2/</a
      ><br />
      <br />
      Місце розташування вправи 3:
      <a href="https://github.com/irenBirch/lab3_task3"
        >https://github.com/irenBirch/lab3_task3</a
      >
      <br />Посилання на живу сторінку вправи 3:
      <a href="https://irenbirch.github.io/lab3_task3/"
        >https://irenbirch.github.io/lab3_task3/</a
      >
    </p>
    <footer></footer>
  </body>
</html>
